Splicewall/Views/FindMusic/FindMusicView.xaml

<UserControl x:Class="Listener.Views.FindMusic.FindMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listener.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=FindMusicVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Background="#C20C0C">
                <ListBox Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                         Margin="120 0 0 0"
                         BorderThickness="0"
                    ItemsSource="{Binding FindMusicMenuList}"
                    SelectedItem="{Binding SelectedFindMusicMenu}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Width="80"
                                              Height="39"
                                              ClipToBounds="True"
                                              Cursor="Hand">
                                            <TextBlock x:Name="nav"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Frame NavigationUIVisibility="Hidden"
                x:Name="frame"
                Navigating="frame_Navigating"
               Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
