Splicewall/Views/FindMusic/RecommendView.xaml

<UserControl x:Class="Listener.Views.FindMusic.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listener.Views.FindMusic"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecommendVM}">
    <Grid>
        <Grid Margin="50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <hc:TransitioningContentControl>
                <hc:Carousel IsCenter="True" AutoRun="True" Width="600" Height="150" VerticalAlignment="Center">
                    <Image Width="600" Stretch="UniformToFill" Source="pack://application:,,,/Listener;component/Resources/Images/1.jpg"/>
                    <Image Width="600" Stretch="UniformToFill" Source="pack://application:,,,/Listener;component/Resources/Images/2.jpg"/>
                    <Image Width="600" Stretch="UniformToFill" Source="pack://application:,,,/Listener;component/Resources/Images/3.jpg"/>
                    <Image Width="600" Stretch="UniformToFill" Source="pack://application:,,,/Listener;component/Resources/Images/4.jpg"/>
                </hc:Carousel>
            </hc:TransitioningContentControl>
            <DockPanel Margin="10" LastChildFill="False" Grid.Row="1">
                <Path Fill="#C10D0C" Width="10" Height="10">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry  RadiusX="3" RadiusY="3" Center="5,5"/>
                            <EllipseGeometry  RadiusX="5" RadiusY="5" Center="5,5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Button 
                        Content="热门推荐" 
                        FontSize="18"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <Button Content="华语" 
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <TextBlock Text="|" FontSize="12" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Content="流行" 
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <TextBlock Text="|" FontSize="12" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Content="摇滚" 
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <TextBlock Text="|" FontSize="12" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Content="民谣" 
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <TextBlock Text="|" FontSize="12" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Content="电子" 
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Listener;component/Resources/Images/GO.png" Height="30"/>

                <Button Content="更多" 
                        Margin="10 0 -15 0"
                        DockPanel.Dock="Right"
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

            </DockPanel>
            <Border Grid.Row="2" BorderBrush="#C10D0C" BorderThickness="0 4 0 0"/>

            <ListBox Grid.Row="3"   
                     Margin="0 5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"      
                     Background="Transparent"  
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoBgListBoxItemStyle}"  
                     ItemsSource="{Binding HomePlayList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding PlaylistCover}" Stretch="UniformToFill" Height="200" Width="200"/>
                            <Border Background="Black" Height="30" VerticalAlignment="Bottom" Opacity=".6" BorderBrush="Black" BorderThickness="1">
                                <DockPanel LastChildFill="False">
                                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/earphone.png" Width="20" Height="20" Margin="5"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding PlayNums}" Foreground="LightGray" FontSize="12" Margin="5"/>
                                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/play.png" Width="20" Height="20" DockPanel.Dock="Right" Margin="5"/>
                                </DockPanel>
                            </Border>
                            <TextBlock Text="{Binding PlayTiltle}" FontSize="8" Foreground="Black" Grid.Row="1" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel LastChildFill="False" Grid.Row="4" VerticalAlignment="Bottom">
                <Path Fill="#C10D0C" Width="10" Height="10">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry  RadiusX="3" RadiusY="3" Center="5,5"/>
                            <EllipseGeometry  RadiusX="5" RadiusY="5" Center="5,5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Button 
                        Content="新碟上架" 
                        FontSize="18"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Listener;component/Resources/Images/GO.png" Height="30"/>

                <Button Content="更多" 
                        Margin="10 0 -15 0"
                        DockPanel.Dock="Right"
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

            </DockPanel>

            <Border Grid.Row="5" BorderBrush="#C10D0C" BorderThickness="0 4 0 0"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="LEFT"
                        Width="40"
                              BorderThickness="0"
                        BorderBrush="Transparent"
                        Height="40"
                        Background="Transparent">
                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/left.png"/>
                </Button>
                <ListBox Margin="0 5"
                     Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"      
                     Background="Transparent"  
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoBgListBoxItemStyle}"  
                     ItemsSource="{Binding NewDiscList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="120" Background="#F5F5F5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="50 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Width="80" Source="{Binding DiscCover}" Stretch="Uniform"/>
                                <TextBlock Text="{Binding DiscTitle}" FontSize="12" Width="80" Height="20" Grid.Row="1" Foreground="Black" />
                                <TextBlock Text="{Binding DiscSigner}"  Foreground="Black" FontSize="12" Width="80" Height="20" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="2"
                        x:Name="right"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="Transparent">
                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/right.png"/>
                </Button>
            </Grid>

            <DockPanel LastChildFill="False" Grid.Row="7" VerticalAlignment="Bottom">
                <Path Fill="#C10D0C" Width="10" Height="10">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry  RadiusX="3" RadiusY="3" Center="5,5"/>
                            <EllipseGeometry  RadiusX="5" RadiusY="5" Center="5,5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Button 
                        Content="榜单" 
                        FontSize="18"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Listener;component/Resources/Images/GO.png" Height="30"/>

                <Button Content="更多" 
                        Margin="10 0 -15 0"
                        DockPanel.Dock="Right"
                        FontSize="14"  
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"/>

            </DockPanel>
            <Border Grid.Row="8" BorderBrush="#C10D0C" BorderThickness="0 4 0 0"/>

            <Grid Grid.Row="9" Margin="0 5" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="飙升榜" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="新歌榜" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="原创榜" Grid.Row="0" Grid.Column="2"/>
                <ListBox
                    Grid.Row="1"
                     Grid.Column="0" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"      
                     Background="Transparent"  
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoBgListBoxItemStyle}"  
                     ItemsSource="{Binding TopOfCharts}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" FontSize="16" Foreground="Black" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SongName}" FontSize="12"  Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                     Grid.Row="1"
                     Grid.Column="1" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"      
                     Background="Transparent"  
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoBgListBoxItemStyle}"  
                     ItemsSource="{Binding NewSongsCharts}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" FontSize="16" Foreground="Black" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SongName}" FontSize="12"  Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                     Grid.Row="1"
                     Grid.Column="2" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"      
                     Background="Transparent"  
                     BorderThickness="0" 
                     ItemContainerStyle="{StaticResource NoBgListBoxItemStyle}"  
                     ItemsSource="{Binding OriginalCharts}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" FontSize="16" Foreground="Black" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SongName}" FontSize="12"  Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
