Splicewall/Views/MainWindow.xaml

<Window x:Class="Listener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Listener"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="网易云音乐"  Width="1000" Height="1000"
        DataContext="{Binding Source={StaticResource Locator},Path=MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#242424" MouseMove="Grid_MouseMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Listener;component/Resources/Images/music-logo.png" 
                       Width="40"
                       Height="40"
                       Stretch="Fill"/>
                <TextBlock Text="网易云音乐" FontFamily="Arial"
                           FontSize="22"
                           Foreground="#FFFFFF"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <ListBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding MenuList}"
                    SelectedItem="{Binding SelectedMenu}"
                    BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Width="70"
                                              Height="39"
                                              ClipToBounds="True"
                                              Cursor="Hand">
                                            <TextBlock x:Name="nav"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <hc:SearchBar  Command="{Binding SearchCommand}" 
                               CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                               Width="180"
                               Height="35"/>

                <StackPanel Orientation="Vertical" Margin="5 5" Visibility="Collapsed" VerticalAlignment="Center">
                    <Button Content="登录" Width="50" Height="35" FontSize="12"/>
                </StackPanel>

        

                <hc:TransitioningContentControl>
                    <hc:SimplePanel>
                        <StackPanel Orientation="Vertical" Margin="5 5" Visibility="Visible" x:Name="usermenu">
                            <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Width="40" Height="40">
                                <Image Source="pack://application:,,,/Listener;component/Resources/Images/music-logo.png"  Stretch="Uniform"/>
                            </hc:Gravatar>
                            <TextBlock Text="admin" Foreground="#FFFFFF"  FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Border Width="100" Height="112" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu ItemsSource="{Binding DataList}">
                                    <ContextMenu.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </hc:SimplePanel>
                </hc:TransitioningContentControl>

                <Button Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/minus.png"/>
                </Button>

                <Button Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowClose_Click">
                    <Image Source="pack://application:,,,/Listener;component/Resources/Images/close.png"/>
                </Button>
            </StackPanel>
     
        </Grid>

        <Frame Grid.Row="1"
               x:Name="frame"
               NavigationUIVisibility="Hidden"
               Navigating="frame_Navigating"/>
    </Grid>
</Window>
